<html>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

<body>
<ul>
  <li><a class="active" href="timothybugarin.io/index.html">Home</a></li>
  <li><a class=href="timothybugarin.io/aboutme.html">About Me</a></li>
  <li><a class=href="timothybugarin.io/WhyAP.html">Why APCS</a></li>
  <li><a class=href="timothybugarin.io/sports.html">Sports</a></li>
</ul>

</body>
<html>
<head>
    <link rel="stylesheet" href="main.css">
   <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color:darkgray;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 25%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}


@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="main">

<h1>Timothy James Bugarin's Website</h1>

    <body><html>
    <h1><b>Who is Timothy?</b></h1>
    <p>
    It comes to no surprise that I'm a student at James Campbell High School. Hence why I'm doing this very intriguing HTML project. If you don't know that already, then I just might not be in the right class. But, with all jokes aside, my name is Timothy James Bugarin and 15 years old. My hobbies include working on anything with my hands. This can range from working in a garage to working in a classroom. no matter the learning environment, I will always be willing to work for the better of myself. Other hobbies I enjoy can range to anything from drawing to other things like sports. Throughout my life I have played basketball, volleyball, judo, boxing and lastly muay thai. Unlike most, I really enjoy combat sports more than ball sports. I also really enjoy going to the beach as any kid from O'ahu would. Although I'm not the best at bodyboarding, I still enjoy it and don't mind the punishment of getting pounded by crazy shorebreaks that Hawai'i has an endless supply of. <p>
       

.bgimg {
  background-image: url("https://www.surfertoday.com/images/stories/bodyboarderteahupoo.jpg");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <h1>Website Made By  </h1>
    <hr>
    <p>Timothy James Bugarin</p>
  </div>
  <div class="bottomleft">
    <p>An AP Computer Science Project  </p>
  </div>
</div>

</body>
</html>

